# # Thông tin API
# API_NAME = 'HMTraderAPI'
# API_KEY      = 'bg_9d2b4294acaeed067611977dfd5da46e'
# API_SECRET   = '4cb389e9d525c10bfb891094828ad26cb7843be2f5da72e4639f4c150dcda8a7'
# API_PASS      = '01011983'
# BASE_URL = "https://api.bitget.com"

# Thông tin API
API_NAME = 'BitgetAPI'
API_KEY      = 'bg_cba27f02803b0ba74cdad9edb5f991e2'
API_SECRET   = '63bea8050ca4a8b84c66d3dd2766f8aeeb3b37edf777feeee057bc9530f369c5'
API_PASS      = '01011983'
BASE_URL = "https://api.bitget.com"

# Thong tin telegram
TELE_API_HTTP = "7857980499:AAGE7CD2j24M04bLP5rNAod0_-SY3TZ3Ga4"
TELE_CHAT_ID = "6528880549"

# Tham so co dinh
SYMBOLS = "ETH-USDT:0.5:100,BNB-USDT:0.5:50" #symbol:amount:leverage
# LEVERAGE = 50
# POSITION_AMT = 0.2    # so luong usdt
# MARGIN_USDT = 10
INTERVAL = "1H"
CHECK_INTERVAL = 300    #5 phut
LOGFILE = "bingx_log.txt"
