# Thông tin API
API_NAME = 'BingTradeAPI'
API_KEY      = 'IVYPlEKXpdZqGPbuB7vb3cPImayKQHEUDUnnNszLCh77XYKlKZe34b9kGbnvEE0HHXqa5MxAmRQrgKhNJcdg'
API_SECRET   = 'vArhiVby7jcjRcJMCUf1notfe8sTfMpAEwcgb7Exl4lEwqOtCWI3tFrFd9UQaEENYnkdHVAnCGSGOVPDMYw'
BASE_URL = "https://open-api.bingx.com"

# Tham so co dinh
SYMBOL = 'SPK-USDT'
LEVERAGE = 15       # Don bay
POSITION_AMT = 0.2    # so luong usdt
MARGIN_USDT = 10
INTERVAL = "30m"
CHECK_INTERVAL = 300    #5 phut
LOGFILE = "BingX_SPK_log.txt"