# Thông tin API
API_NAME = 'BingTradeAPI'
API_KEY      = 'IVYPlEKXpdZqGPbuB7vb3cPImayKQHEUDUnnNszLCh77XYKlKZe34b9kGbnvEE0HHXqa5MxAmRQrgKhNJcdg'
API_SECRET   = 'vArhiVby7jcjRcJMCUf1notfe8sTfMpAEwcgb7Exl4lEwqOtCWI3tFrFd9UQaEENYnkdHVAnCGSGOVPDMYw'
BASE_URL = "https://open-api.bingx.com"

# Tham so co dinh
SYMBOLS = "ETH-USDT:0.5:100,BNB-USDT:0.5:50" #symbol:amount:leverage
# LEVERAGE = 50
# POSITION_AMT = 0.2    # so luong usdt
# MARGIN_USDT = 10
INTERVAL = "1h"
CHECK_INTERVAL = 300    #5 phut
LOGFILE = "bingx_log.txt"
